<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О доставке</title>
</head>
	<body>
		<h1>Доставка</h1>
		<p>Информация</p>
		<h1>Условия и стоимость доставки</h1>
		<p>Информация</p>
		<h1>Вопросы и ответы</h1>
		<ul>
			<li>Вопрос1</li>
			<li>Вопрос2</li>
			<li>Вопрос3</li>
			<li>Вопрос4</li>
		  </ul>
	</body>
</html>
