version: '3'

services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: password
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
      - db_data:/var/lib/mysql

  web-server:
    build:
      context: ./server
      dockerfile: Dockerfile
    volumes:
      - ./html:/var/www/html/
    ports:
      - "8080:80"
    links:
      - db
    
  nginx:
    image: nginx:latest
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./static_pages:/usr/share/nginx/html
    ports:
      - "9000:80"

volumes:
  db_data: